# backuponline1

./: README.md  build.gradle  http.js  init.sh  storekey.jks
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouchengang/backuponline/: AlbumActivity.kt  BaseActivity.kt  Fone2Activity.kt  FoneActivity.kt  GetService.java  HomeActivity.kt  HomeOneFragment.kt  HomePagerAdapter.kt  HomeTwoFragment.kt  ImageStu.java  JWebSocketClient.kt  MainActivity.java  MainApplication.kt  MainService.kt  MessageHelper.kt  MyConstraintLayout.java  OSSConfig.java  PicGridAdapter.kt  PicGridOnlineAdapter.kt  SelectionChatCardAdapter.kt  SelectionChatCardAdapter2.kt  SettingActivity.kt  StartupActivity.kt  Stu.java  UploadUtil.java  Utils.java
app/src/main/java/com/zhouchengang/backuponline/album/: AlbumActivity.kt  AlbumStu.java  BaseActivity.kt  DirGridAdapter.kt  Fone2Activity.kt  FoneActivity.kt  GetService.java  GetService.kt  GlideRoundTransformCenterCrop.java  HomeActivity.kt  HomeOneFragment.kt  HomePageLocal.kt  HomePageMix.kt  HomePageRemote.kt  HomePagerAdapter.kt  HomeTwoFragment.kt  ImageStu.java  JWebSocketClient.kt  (+17 more)
app/src/main/res/anim/: activity_left_in.xml  activity_left_out.xml  activity_right_in.xml  activity_right_out.xml  anim_stay.xml  bottom_view_out.xml  transition_bottom_silent.xml
app/src/main/res/drawable-v24/: ic_attention.xml
app/src/main/res/layout/: activity_album.xml  activity_fone.xml  activity_fone2.xml  activity_home.xml  activity_login.xml  activity_pic.xml  activity_setting.xml  activity_songlist.xml  fragment_home_one.xml  fragment_home_two.xml  item_home_page_one.xml  item_pic_in_album.xml  view_chatcard_left.xml
app/src/main/res/menu/: menu_action_bar.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+11 files in other folders)
