<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:screenOrientation="landscape"
    tools:context="com.zhouchengang.backuponline.FoneActivity">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/topbar"
                android:color="@color/pure_white"
                android:theme="@style/ThemeOverlay.MaterialGallery.AppBarLayout"
                android:layout_alignParentTop="true">
                <com.google.android.material.appbar.MaterialToolbar
                    app:layout_scrollFlags="scroll"
                    app:title="[图片 音乐 视频]  备份和下载"
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize" />
            </com.google.android.material.appbar.AppBarLayout>
            <LinearLayout
                android:id="@+id/mid"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="2dp"
                android:weightSum="1"
                android:orientation="horizontal">


                <androidx.core.widget.NestedScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:padding="2dp"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/upallbutt"
                                style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="检测并删除!"/>

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textSize="15dp"
                                android:textAppearance="?android:attr/textAppearanceSmall"
                                android:textColor="?attr/colorOnSurface"
                                tools:textColor="@color/pure_black"
                                tools:text="" />

                        </LinearLayout>



                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.core.widget.NestedScrollView>


            </LinearLayout>
        </LinearLayout>





</RelativeLayout>

