<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.zhouchengang.backuponline.album.MyPicView
        android:id="@+id/iv_album_cover"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_album_name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:maxLines="2"
        android:ellipsize="start"
        android:textSize="8sp"
        android:gravity="start|center_vertical"
        android:textColor="#191919"
        app:layout_constraintTop_toBottomOf="@id/iv_album_cover"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>