<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:theme="@style/Theme.MaterialComponents.Light"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:padding="1dp">



        <com.google.android.material.card.MaterialCardView
            android:id="@+id/messageCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout

                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="70dp"
                android:background="#FFFFFF"
                android:orientation="horizontal"
                android:padding="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="40dp"
                        android:textSize="12dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="name" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/customdir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:minHeight="38dp"
                        android:textSize="10dp"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:textColor="?attr/colorOnSurface"
                        tools:text="dir" />
                </LinearLayout>


            </LinearLayout>

        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>